<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Distortion</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Barlow', sans-serif;
        }
        
        body{
        background-color: #000;
        text-align: center;
        padding: 45vh 0;
        }

        .distortion{
            position: relative;
            font-size: 5rem;
            font-weight: bolder;
            overflow: hidden;
            color: cornsilk;
        }


        .distortion:before{
            content: '';
            position: absolute;
            left: 100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent 0%, #000 5%,#000 100%);
            animation: animate 7s linear forwards;
        }

        .distortion span{
            color: crimson;
        }

        @keyframes animate {
            0%{
                left: 100%;
            }
            100%{
                left: 0;
            }
        }

    </style>
</head>
<body>
    <div class="distortion"><span>T</span>ext Di<span>st</span>ortion Effect</div>
</body>
</html>